# spring.datasource.password=пароль
spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/lunch
spring.datasource.username=rnasibullin

spring.jpa.hibernate.ddl-auto = update